# LgdMyUtils

./: build.gradle  settings.gradle
app/: androidres_build.gradle  (+1 more)
lgdmyutilsx/: build.gradle
lgdmyutilsx/src/androidTest/java/com/lgd/lgdmyutilsx/: ExampleInstrumentedTest.java
lgdmyutilsx/src/main/: AndroidManifest.xml
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/: SuperUtils.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/CircleImageView/: CircleImageView.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/: PermissionRequestActivity.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/aop/: PermissionAspect.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/bean/: CancelBean.java  DenyBean.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/interf/: IPermission.java  ISetting.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/support/: Default.java  HuaWei.java  OPPO.java  ViVo.java  XiaoMi.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/Permissionlib/util/: PermissionUtil.java  SettingUtil.java  helps.java
lgdmyutilsx/src/main/java/com/lgd/lgdmyutilsx/loadingbutton/: ActionProcessButton.java  FlatButton.java  GenerateProcessButton.java  ProcessButton.java  ProgressGenerator.java  SubmitProcessButton.java
lgdmyutilsx/src/main/res/values/: strings.xml  styles.xml
lgdmyutilsx/src/test/java/com/lgd/lgdmyutilsx/: ExampleUnitTest.java
(+10 files in other folders)
